<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">

        <style type="text/css">
        /*
        .fundo{
            background-color:blue;  
        }
        */

        body{
            background-image:url('imagens/yoshi.png');
            /* repeat-x, repeat-y, no repeat, repeat */
            background-repeat: no-repeat;    
            /*scrool, fixed */
            background-attachment: fixed;  
            /* primeiro valor: left, center, right
               segundo valor: top, center, bottom
            */
            background-position: center center; 
            
            }

            .fundo{
                background: blue url(imagens/yoshi.png) no-repeat fixed top;
            }

           
        </style>

    </head>

    <body class="fundo">

        <h1 class="fundo">Contéudo de Título 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur pulvinar cursus augue ac lobortis.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur pulvinar cursus augue ac lobortis.
        </p>
            
    </body>
</html>