<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Elementos Flutuantes na Prática</title>
        
        <style type="text/css">

        body{
            background: #f4f4f4;
        }

           #principal{
               width: 920px;

           }
           .noticia{
               background: #e5e5e5;
               padding: 5px;
               width: 280px;
               margin: 7px;
               float: left;
           }

           .clear{
               clear: both;
           }

           .imagem-galeria{
               background: white;
               width: 265px;
               padding: 5px;
               float: left;
               margin: 15px;
           }
            
        </style>
    
    </head>

    <body>

        <div id="principal"> <!--início principal-->

            <div> <!--início notícia-->
                
                <div class="noticia">
                    <h2> 1. Lorem ipsum dolor sit amet, consectetur...</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                        Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                        Quisque eu efficitur sapien.
                    </p> 
                    <a href="">Veja mais</a>  
                </div>

                <div class="noticia">
                    <h2> 2. Lorem ipsum dolor sit amet, consectetur...</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                        Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                        Quisque eu efficitur sapien.
                    </p> 
                    <a href="">Veja mais</a>  
                </div>

                <div class="noticia">
                    <h2> 3. Lorem ipsum dolor sit amet, consectetur...</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                        Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                        Quisque eu efficitur sapien.
                    </p> 
                    <a href="">Veja mais</a>  
                </div>

            </div><!--fim notícia-->

            <div class="clear"></div>

            <div id="fotos">

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>

        </div> <!--fim principal-->
    </body>

</html>