<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Elementos Flutuantes</title>
        
        <style type="text/css">

            #principal{
                border: 5px solid red;
                background: green;
            }


            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: right;
            }

            /*
            .conteudo1{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
                
            }
            */

            .conteudo-zero{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                
            }

            .clear{
                clear: both;
            }

            
        </style>
    
    </head>

    <body>

        <div id="principal">

            <div class="conteudo">
                conteudo1
            </div>

            <div class="conteudo">
                conteudo2
            </div>

            <div class="conteudo">
                conteudo3
            </div>

        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
            Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
            Quisque eu efficitur sapien.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
            Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
            Quisque eu efficitur sapien.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
            Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
            Quisque eu efficitur sapien.
        </p>

            <!-- <div class="clear"></div> -->

        </div>

        


    </body>

</html>