<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Formatando links</title>
        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }
        
            
            /*Link não visitados*/
            a:link{
                color: #b9c941 ;
            }

            a:visited{
                color: #c0c0c0;
            }

            /*Links Hover, passa o cursor sobre o link*/
            a:hover{
                 color: white;
                 background: #6d790f;
            }

            /*Links Ativos, quando clicado*/
            a:active{
                 color: #e4f371; 
            }
                    
        </style>
    
    </head>

    <body>

        <a href="https://www.google.com.br/">Google</a> |

        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |

        <a href="https://www.codestorm.com.br/">Codestorm</a> |

        <a href="https://www.megacurioso.com.br/">MegaCurioso</a>

    </body>

</html>