<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Posionamentos (static, relative, absolute e fixed)</title>
        
        <style type="text/css">

        body{
            background: #007fc7;
        }
        
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        p{
            width: 300px;
            
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* Propriedades de deslocamento - top, right, bottom e left*/
            /*top: -20px;
            left: 0px;*/
            /*right: 20px;*/
            bottom: -20px;
        }

        </style>
        
    
    </head>

    <body>

        <div id="container">

            <h1>Posicionamentos</h1>
            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin eu malesuada erat. Aenean ut posuere dolor, vel fermentum nunc. 
                Donec congue orci nec dignissim volutpat. Etiam efficitur nisi ut finibus vestibulum. 
                Quisque eu efficitur sapien.
            </p> 

        </div>

    </body>

</html>